# SolrBitmapTokenizer

./: .gitignore  README.md
BitmapTokenizer/: assembly-indexer.xml  assembly-solr.xml  pom.xml
BitmapTokenizer/src/main/java/snapdeal/search/index/: BitMapTokenizer.java  BitMapTokenizerFactory.java  ByteUtils.java  IntListCodec.java
BitmapTokenizer/src/test/java/snapdeal/search/index/test/: BitMapTokenizerTest.java  ByteUtilsTest.java  IntListCodecTest.java
